server.address=0.0.0.0
server.port=4444

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=16217911  
spring.jpa.hibernate.ddl-auto = update
